---
# tasks file for nginx_proxy

- name: Останавливаем Nginx (чтобы заменить конфиг)
  ansible.builtin.service:
    name: nginx
    state: stopped

- name: Копируем конфигурацию прокси
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
  notify: "Nginx Reloader"

- name: Удаляем дефолтный конфиг сайта
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent
