---
# tasks file for zabbix_server_install

- name: Установить docker-compose
  ansible.builtin.apt:
    name: docker-compose
    state: present

- name: Добавить пользователя s20691161 в группу docker
  ansible.builtin.user:
    name: s20691161
    groups: docker
    append: yes

- name: Подменить docker-compose.yml
  become_user: s20691161
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: /home/s20691161/docker-compose.yml

- name: Запустить docker-compose zabbix_server
  become_user: s20691161
  ansible.builtin.command: "\
    docker-compose -f /home/s20691161/docker-compose.yml up -d"
