---
# tasks file for zabbix_server_install

- name: Установка docker-compose
  ansible.builtin.apt:
    name: docker-compose
    state: present

- name: Подмена docker-compose.yml
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: ~/docker-compose.yml
