---
# tasks file for default_packages

- name: Установка имени хоста
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"
  when: inventory_hostname != ansible_facts['hostname']

- name: Установка стандартных пакетов
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop:
    - "{{ packages_to_install }}"
  when: ansible_distribution == "Ubuntu"
